<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Atuais</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body> 
    <header>
        <h1>Timorante</h1>
        <p>Tudo sobre a nossa pequena comunidade</p>  
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Notícias</a>
        <a href="historia.html">História</a>
        <a href="cultuta.html">Cultura</a>
        <a href="eventos.html">Eventos</a>
        <a href="servicos.html">Serviços</a>
        <a href="galeria.html">Imagens</a>    
    </nav>
    <main>
        <section id="">
            <article>
                <h2>Últimas Notícias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus optio animi iusto praesentium saepe similique assumenda incidunt maxime, voluptatibus est soluta suscipit unde aut voluptatem, reiciendis quae sint accusamus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti quas reiciendis repellendus explicabo atque quos similique tenetur vitae hic, facere dolore, a ea libero eaque, quibusdam inventore ullam eos itaque?</p>   
            </article>
            <article>
                <h2>Eventos Locais</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore obcaecati aliquid aperiam pariatur! Facilis quod quam nostrum repellat tempore, sequi debitis cum optio eum molestias dolores quia! Dolorum, qui sequi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda earum reiciendis aut mollitia porro, excepturi doloremque cumque? Necessitatibus officiis deleniti numquam, dolor neque pariatur distinctio corrupti odio quas nulla?</p>
            </article>
            <article>
                <h2>Comunicados Oficiais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod porro sint perferendis ut nostrum architecto ex adipisci quasi id illum sed quo, fugiat iusto officia omnis distinctio quos et!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium voluptatem quos eveniet ducimus, officia voluptates beatae possimus expedita modi et laborum excepturi vero fuga reprehenderit dolores totam? Et, eum?</p>
            </article>
            <article>
                <h2>Destaques Comunitários</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe expedita quas illum doloremque ut dicta accusantium cupiditate, earum vel porro provident molestiae fugit! Magnam soluta veniam saepe voluptate eligendi! Fugit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, minus maxime. Veniam alias unde vel deserunt commodi vero. Culpa dolores provident totam cum accusamus molestias. Cupiditate ut impedit aliquam a?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos incidunt minima commodi aliquid dicta dolore ea suscipit doloremque sunt tenetur architecto asperiores, illum exercitationem maiores, deserunt hic quae sint?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi modi unde vero incidunt, inventore aliquam, minima nobis ex atque quod, repellat ipsa ullam. Numquam blanditiis placeat quo aut optio nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rerum sequi vel quod maxime perferendis dignissimos voluptates ullam inventore harum, accusamus eaque possimus ad exercitationem porro reiciendis accusantium. Iure, adipisci.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque id enim architecto non iure reprehenderit eligendi hic aspernatur quo animi, nisi quos voluptatum odit aperiam tempora? Quasi atque debitis beatae.</p>
            </article>
        </section>
        <section>
            
        </section>
    </main>
    <footer>
        Desenvolvido por Guilherme Castro
    </footer>
</body>

</html>